const initialState: User = {
    id: null,
    profile: {
        firstName: "",
        lastName: "",
        userName: "",
        phoneNumber: "",
        gender: {
            id: 0,
            label: "",
        },
        address: {
            city: "",
            country: "",
        },
    },
    settings: {
        email: "",
        password: "",
        publicName: "",
        publicAvatarUrl: "",
        language: "en",

        preferredCurrency: {
            id: 1,
            label: "US-Dollar",
            code: "USD",
            currencyPerUsd: 1.0,
        },
    },
    preferences: {
        accomodation: [
            {
                id: 1,
                label: "Bed & Breakfast",
                selected: false,
            },
            {
                id: 2,
                label: "Boat or Houseboat",
                selected: false,
            },
            {
                id: 3,
                label: "Boutique Hotel",
                selected: false,
            },
            {
                id: 4,
                label: "Cabin or Chalet",
                selected: false,
            },
            {
                id: 5,
                label: "Campground",
                selected: false,
            },
            {
                id: 6,
                label: "Eco Lodge",
                selected: false,
            },
            {
                id: 7,
                label: "Farm Stay",
                selected: false,
            },
            {
                id: 8,
                label: "Glamping",
                selected: false,
            },
            {
                id: 9,
                label: "Guesthouse",
                selected: false,
            },
            {
                id: 10,
                label: "Homestay",
                selected: false,
            },
            {
                id: 11,
                label: "Hotel",
                selected: false,
            },
            {
                id: 12,
                label: "Hostel",
                selected: false,
            },
            {
                id: 13,
                label: "Luxury Hotel",
                selected: false,
            },
            {
                id: 14,
                label: "Motel",
                selected: false,
            },
            {
                id: 15,
                label: "Resort",
                selected: false,
            },
            {
                id: 16,
                label: "Safari Lodge",
                selected: false,
            },
            {
                id: 17,
                label: "Serviced Apartment",
                selected: false,
            },
            {
                id: 18,
                label: "Treehouse Accommodation",
                selected: false,
            },
            {
                id: 19,
                label: "Vacation Rental",
                selected: false,
            },
            {
                id: 20,
                label: "Youth Hostel",
                selected: false,
            },
        ],
        budget: [
            {
                id: 1,
                label: "Total Vacation Budget per person",
                amount: 1000,
            },
            {
                id: 2,
                label: "Transporation Budget per person",
                amount: 300,
            },
            {
                id: 3,
                label: "Accommodation Budget per person",
                amount: null,
            },
            {
                id: 4,
                label: "Food & Drink Budget per person",
                amount: null,
            },
            {
                id: 5,
                label: "Entertainment Budget per person",
                amount: null,
            },
            {
                id: 6,
                label: "Other Budget per person",
                amount: null,
            },
            {
                id: 7,
                label: "Restaurant Price per meal",
                amount: null,
            },
        ],
        diet: [
            {
                id: 1,
                label: "Vegetarian",
                selected: false,
            },
            {
                id: 2,
                label: "Lacto Vegetarian",
                selected: false,
            },
            {
                id: 3,
                label: "Ovo Vegetarian",
                selected: false,
            },
            {
                id: 4,
                label: "Lacto Ovo",
                selected: false,
            },
            {
                id: 5,
                label: "Pescatarian",
                selected: false,
            },
            {
                id: 6,
                label: "Vegan",
                selected: false,
            },
            {
                id: 7,
                label: "Raw Vegan",
                selected: false,
            },
            {
                id: 8,
                label: "Kosher",
                selected: false,
            },
            {
                id: 9,
                label: "Halal",
                selected: false,
            },
            {
                id: 10,
                label: "Jain",
                selected: false,
            },
            {
                id: 11,
                label: "Hindu",
                selected: false,
            },
            {
                id: 12,
                label: "Gluten Free",
                selected: false,
            },
            {
                id: 13,
                label: "Dairy Free",
                selected: false,
            },
            {
                id: 14,
                label: "Nut Free",
                selected: false,
            },
            {
                id: 15,
                label: "Soy Free",
                selected: false,
            },
            {
                id: 16,
                label: "Shell Free",
                selected: false,
            },
            {
                id: 17,
                label: "Egg Free",
                selected: false,
            },
            {
                id: 18,
                label: "Sugar Free",
                selected: false,
            },
            {
                id: 19,
                label: "Low Carb",
                selected: false,
            },
            {
                id: 20,
                label: "Low Fat",
                selected: false,
            },
            {
                id: 21,
                label: "Low Sodium",
                selected: false,
            },
            {
                id: 22,
                label: "Paleo",
                selected: false,
            },
            {
                id: 23,
                label: "Ketogenic",
                selected: false,
            },
        ],
        food: [
            {
                id: 1,
                selected: false,
                label: "American",
            },
            {
                id: 2,
                selected: false,
                label: "Australian",
            },
            {
                id: 3,
                selected: false,
                label: "Brazilian",
            },
            {
                id: 4,
                selected: false,
                label: "British",
            },
            {
                id: 5,
                selected: false,
                label: "Cajun Creole",
            },
            {
                id: 6,
                selected: false,
                label: "Caribbean",
            },
            {
                id: 7,
                selected: false,
                label: "Chinese",
            },
            {
                id: 8,
                selected: false,
                label: "Ethiopian",
            },
            {
                id: 9,
                selected: false,
                label: "French",
            },
            {
                id: 10,
                selected: false,
                label: "German",
            },
            {
                id: 11,
                selected: false,
                label: "Greek",
            },
            {
                id: 12,
                selected: false,
                label: "Indian",
            },
            {
                id: 13,
                selected: false,
                label: "Italian",
            },
            {
                id: 14,
                selected: false,
                label: "Japanese",
            },
            {
                id: 15,
                selected: false,
                label: "Korean",
            },
            {
                id: 16,
                selected: false,
                label: "Mexican",
            },
            {
                id: 17,
                selected: false,
                label: "Middle Eastern",
            },
            {
                id: 18,
                selected: false,
                label: "Spanish",
            },
            {
                id: 19,
                selected: false,
                label: "Thai",
            },
            {
                id: 20,
                selected: false,
                label: "Vietnamese",
            },
            {
                id: 21,
                selected: false,
                label: "Mediterranean",
            },
        ],
        transportation: [
            {
                id: 1,
                label: "Airplane",
                selected: false,
            },
            {
                id: 2,
                label: "Bicycle",
                selected: false,
            },
            {
                id: 3,
                label: "Boat",
                selected: false,
            },
            {
                id: 4,
                label: "Bus",
                selected: false,
            },
            {
                id: 5,
                label: "Car",
                selected: false,
            },
            {
                id: 6,
                label: "Motorcycle",
                selected: false,
            },
            {
                id: 7,
                label: "Public Transport",
                selected: false,
            },
            {
                id: 8,
                label: "Recreational Vehicle",
                selected: false,
            },
            {
                id: 9,
                label: "Rideshare",
                selected: false,
            },
            {
                id: 10,
                label: "Taxi",
                selected: false,
            },
            {
                id: 11,
                label: "Train",
                selected: false,
            },
            {
                id: 12,
                label: "Walking",
                selected: false,
            },
        ],
        vacation: [
            {
                id: 1,
                label: "Adventure Travel",
                selected: false,
            },
            {
                id: 2,
                label: "Backpacking and Budget Travel",
                selected: false,
            },
            {
                id: 3,
                label: "Beach Vacations",
                selected: false,
            },
            {
                id: 4,
                label: "City Breaks",
                selected: false,
            },
            {
                id: 5,
                label: "Cruise Vacations",
                selected: false,
            },
            {
                id: 6,
                label: "Cultural Experiences",
                selected: false,
            },
            {
                id: 7,
                label: "Eco-Tourism",
                selected: false,
            },
            {
                id: 8,
                label: "Family-Friendly Destinations",
                selected: false,
            },
            {
                id: 9,
                label: "Festival and Event Tourism",
                selected: false,
            },
            {
                id: 10,
                label: "Food and Culinary Tourism",
                selected: false,
            },
            {
                id: 11,
                label: "Historical and Heritage Tourism",
                selected: false,
            },
            {
                id: 12,
                label: "Luxury Travel",
                selected: false,
            },
            {
                id: 13,
                label: "Outdoor and Nature Exploration",
                selected: false,
            },
            {
                id: 14,
                label: "Photography and Art-Focused Travel",
                selected: false,
            },
            {
                id: 15,
                label: "Road Trips",
                selected: false,
            },
            {
                id: 16,
                label: "Skiing and Snowboarding Trips",
                selected: false,
            },
            {
                id: 17,
                label: "Solo Travel",
                selected: false,
            },
            {
                id: 18,
                label: "Volunteer and Community-Based Tourism",
                selected: false,
            },
            {
                id: 19,
                label: "Wellness and Spa Retreats",
                selected: false,
            },
            {
                id: 20,
                label: "Wildlife and Safari Experiences",
                selected: false,
            },
        ],
    },
    disabilities: [
        {
            id: 1,
            label: "No Disability",
            selected: false,
        },
        {
            id: 2,
            label: "Visual Impairment",
            selected: false,
        },
        {
            id: 3,
            label: "Hearing Impairment",
            selected: false,
        },
        {
            id: 4,
            label: "Speech Impairment",
            selected: false,
        },
        {
            id: 5,
            label: "Mobility Impairment",
            selected: false,
        },
        {
            id: 6,
            label: "Cognitive Disabilities",
            selected: false,
        },
        {
            id: 7,
            label: "Neurological Disorders",
            selected: false,
        },
        {
            id: 8,
            label: "Other Disabilities",
            selected: false,
        },
    ],
    sessionInfo: {
        isLoggedIn: false,
        isLoading: false,
        messageToUser: "",
    },
}